<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Desarrollo Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: white;
                text-decoration: none;
                margin: 10px;
            }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .cart {
            text-align: center;
            margin: 20px;
        }

        .cart-list {
            list-style: none;
            padding: 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .total-price {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyecto Desarrollo Web</h1>
        <p>Este es un sitio de ejemplo de una tienda en linea de libros fisicos</p>
        <p>Creado por: Luis Roberto Siguil Lemus Carnet: 0900-18-13525</p>
    </header>
    <nav>
        <a href="Pagina Inicial.html">Inicio</a>
       
    </nav>
    <div class="container">
        <h2>Carrito de Compras</h2>
        <div class="cart">
            <ul class="cart-list" id="cart-items">
               
            </ul>
            <p class="total-price" id="total-price">Total Price: $0</p>
        </div>

        <h3 class="country">
            <h3>Pais donde ser realiza la compra:  </h3>
            <p id="country-info">Detectando tu ubicacion...</p>
            <h3><a href="Confirmacion.html">Confirmar compra</a> </h3>
    </div>
    </div>

    <script>

        
        function showCountry() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    fetch(`https://geocode.xyz/${latitude},${longitude}?json=1`)
                        .then(response => response.json())
                        .then(data => {
                            const country = data.country;
                            document.getElementById("country-info").textContent = `Tu Ubicacion: ${country}`;
                        })
                        .catch(error => {
                            console.error("Error fetching location data:", error);
                            document.getElementById("country-info").textContent = "Informacion no disponible";
                        });
                });
            } else {
                document.getElementById("country-info").textContent = "La Geolocalizacion no es soportada por tu navegador";
            }
        }
            showCountry();


        const cartData = JSON.parse(localStorage.getItem('shoppingCart')) || [];


        function displayCart() {
            const cartItems = document.getElementById('cart-items');
            const totalPriceElement = document.getElementById('total-price');
            let total = 0;

            cartItems.innerHTML = ''; 

            if (cartData.length === 0) {
                cartItems.innerHTML = '<li>Your cart is empty</li>';
            } else {
                cartData.forEach(item => {
                    const cartItem = document.createElement('li');
                    cartItem.classList.add('cart-item');
                    cartItem.innerHTML = `
                        <span>${item.name}</span>
                        <span>Cantidad: ${item.quantity}</span>
                        <span>Precio: Q ${item.price.toFixed(2)}</span>
                        <span>Total: Q ${(item.quantity * item.price).toFixed(2)}</span>
                    `;
                    cartItems.appendChild(cartItem);
                    total += item.quantity * item.price;
                });
            }

            totalPriceElement.textContent = `Total de la orden: Q ${total.toFixed(2)}`;
        }

       
        displayCart();

        window.addEventListener('storage', () => {
            displayCart();
        });
    </script>
</body>
</html>
